  body {
    margin: 0 auto;
  }

  #field{
      font-weight: bolder;
      width: 55vh;
      padding: 8%;
      overflow:hidden;
      border: none;
      outline:0px none transparent;
      background-image:url("../img/lineas.png"), url("../img/papel.png");
      color:#fff;
      font-family:Courier, monospace;
      font-weight:normal;
      font-size:15px;
      resize:none;
      padding-left:100px;
      line-height:40px;
      background-repeat:repeat-y, repeat;
      border-radius:12px;
  }

    #boton{
      cursor: pointer;
      letter-spacing: 4px;
      font-size:20px;
      width: 20%;
      height: 50px;
      color: #856799;
      background: #fff;
      background-repeat:no-repeat;
      background-size:contain;
      border: none;
      border-radius: 10px;
      position: relative;
      display: inline-block;
      overflow: hidden;
      transition: 0.2s;
      margin-top: 15px;
    }

    #boton:hover {
      cursor: pointer;
      background: #856799;
      box-shadow: 0px 15px 20px rgb(190, 190, 190);
      color: #fff;
      transform: translateY(-5px);
    }
  #wrapper {
      width:70vh;
      height:auto;
      margin-left:auto;
      margin-right:auto;
      margin-top:25vh;
  }
  .radio{
    margin: 3%;
  }

#validarmensaje input[type=radio]{
  display: none;
}

#validarmensaje .radio label{
  color: #6441A4;
  padding: 5px 15px 5px 51px;
  display: inline-block;
  position: relative;
  font-size: 1em;
  border-radius: 3px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease ;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;

}

#validarmensaje .radio label:hover{
  background: rgba(100, 65, 164,0.2);
}

#validarmensaje .radio label:before{
  content: "";
  width: 17px;
  height: 17px;
  display: inline-block;
  background: none;
  border: 3px solid #6441A4;
  border-radius: 50%;
  position: absolute;
  left: 17px;
  top:2px;
}

#validarmensaje input[type="radio"]:checked + label{
  padding: 5px 15px;
  background: #392E5C;
  border-radius: 2px;
  color:#fff;
}

#validarmensaje input[type="radio"]:checked + label:before{
  display: none;
}
@media only screen and (max-width: 600px) {
  body{
    height: auto;
  }
  #field{
    font-weight: bolder;
      width: 30vh;
      position: relative;
      left: -2vh;
    }
    #boton{
      width: 40%;
    }
  #wrapper{
    width: 40vh;
      margin-top:30vh;
    }
}
