
body{
  height: auto;
}
.mid{
    display: flex;
  }
  section{
    width: 85%;
    height: 84vh;
    /* background-image: url("/kalpataru/resources/img/Kalpataru.png"); */
  }

  section img {
    width:75px;
  }
  /* #tree{
    position: absolute;
    transform: translate(-200px,65px);
    width: 550px;
  } */

  #arbol{
    width: 80%;
    height: auto;
  }
  #arbol img {
    position: absolute;
    transform: translate(-166px,50px);
    width: 570px;
}
#btnFiltroPequeño{
  display: none;
}
  aside{
    width: 50%;
    margin: 0 auto;
  }

  #filtro{
    text-align: justify;
    margin: 0 auto;
    margin-left: 0;
    margin-top: 10%;
    width: 50%;
    padding: 2%;
  }
  #filtro input{
    cursor: pointer;
    background: white;
    border: none;
    border-radius: 10px;
    color: #856799;
    position: relative;
    display: inline-block;
    padding: 12px 24px;
    letter-spacing: 4px;
    font-size: 15px;
    text-decoration: none;
    overflow: hidden;
    transition: 0.2s;
    margin-top: 15px;
  }
  #filtro input:hover{
    cursor: pointer;
    background-color: #856799;
    box-shadow: 0px 15px 20px rgba(118, 68, 146, 0.486);
    color: #fff;
    transform: translateY(-3px);
  }

  #filtro label{
    font-weight: bold;
    font-size: 18px;
  }

  #filtro select{
   border-radius: 8px;
   padding: 2%;
   list-style: none;
   background-color: #A18CD1;
  }
  #filtro select option{
    background-color: #A18CD1;
  }
  #filtro select option:hover{
    background-color: #6441A4;
  }

#txtdeseo{
    /* margin-top: 15%; */
    text-align: left;
    font-weight: bolder;
    width: 38vh;
    padding: 7%;
    overflow:hidden;
    border: none;
    outline:0px none transparent;
    background-image:url("../img/lineas.png"), url("../img/papel.png");
    color:#fff;
    font-family:Courier, monospace;
    font-weight:normal;
    font-size:15px;
    resize:none;
    padding-left:95px;
    line-height:38px;
    background-repeat:repeat-y, repeat;
    border-radius:10px;
}

  .mg{
    cursor:pointer;
    width: 10%;
    height: 30px;
    background: transparent;
    background-image: url("../img/empty_heart.png");
    background-repeat:no-repeat;
    background-size:contain;
    border: none;
    border-radius: 10px;;
    position: relative;
    display: inline-block;
    overflow: hidden;
    transition: 0.2s;
    margin-top: 15px;
  }

  .mg:hover {
    cursor: pointer;
    background-color: none;
    background-image: url("../img/heart.png");
    box-shadow: 0px 15px 20px rgba(184, 83, 83, 0.664);
    color: #fff;
    transform: translateY(-5px);
  }

  .mglleno{
    width: 8%;
    height: 30px;
    background: transparent;
    background-image: url("../img/heart.png");
    background-repeat:no-repeat;
    background-size:contain;
    border: none;
    border-radius: 10px;;
    position: relative;
    display: inline-block;
    overflow: hidden;
    transition: 0.2s;
    margin-top: 15px;
  }

  .mglleno:hover{
    background-color: none;
    background-image: url("../img/empty_heart.png");
    box-shadow: 0px 15px 20px rgba(184, 83, 83, 0.664);
    color: #fff;
    transform: translateY(5px);
  }
  .deseo{
    display: none;
  }

  #hoja1{
    position: absolute;
    width: 75px;
    transform: translate(385px,345px) rotate(240deg) scaleX(-1);
  }
  #hoja2{
    position: absolute;
    width: 75px;
    transform: translate(335px,305px) rotate(4deg) scale(-1);
  }
  #hoja3{
    position: absolute;
    width: 75px;
    transform: translate(305px,265px) rotate(235deg) scaleX(-1);
  }
  #hoja4{
    position: absolute;
    width: 75px;
    transform: translate(250px,270px) rotate(336deg) scale(-1);
  }
  #hoja5{
    position: absolute;
    width: 75px;
    transform: translate(225px,235px) rotate(350deg) scale(-1);
  }
  #hoja6{
    position: absolute;
    width: 75px;
    transform: translate(170px,235px) rotate(10deg) scale(-1);
  }
  #hoja7{
    position: absolute;
    width: 75px;
    transform: translate(110px,225px) rotate(31deg) scale(-1);
  }
  #hoja8{
    position: absolute;
    width: 75px;
    transform: translate(95px,185px) rotate(70deg) scale(-1);
  }
  #hoja9{
    position: absolute;
    width: 75px;
    transform: translate(130px,160px) rotate(125deg) scale(-1);
  }
  #hoja10{
    position: absolute;
    width: 75px;
    transform: translate(150px,128px) rotate(34deg) scaleX(-1);
  }
  #hoja11{
    position: absolute;
    width: 75px;
    transform: translate(203px,119px) rotate(125deg) scale(-1);
  }
  #hoja12{
    position: absolute;
    width: 75px;
    transform: translate(230px,125px) rotate(80deg) scaleX(-1);
  }
  #hoja13{
    position: absolute;
    width: 75px;
    transform: translate(285px,130px) rotate(155deg) scale(-1);
  }
  #hoja14{
    position: absolute;
    width: 75px;
    transform: translate(320px,165px) rotate(180deg) scale(-1);
  }
  #hoja15{
    position: absolute;
    width: 75px;
    transform: translate(365px,190px) rotate(200deg) scale(-1);
  }
  #hoja16{
    position: absolute;
    width: 75px;
    transform: translate(170px,60px) rotate(325deg) scaleX(-1);
  }
  #hoja17{
    position: absolute;
    width: 75px;
    transform: translate(210px,15px) rotate(110deg) scale(-1);
  }
  #hoja18{
    position: absolute;
    width: 75px;
    transform: translate(250px,15px) rotate(155deg) scale(-1);
  }
  #hoja19{
    position: absolute;
    width: 75px;
    transform: translate(292px,21px) rotate(137deg) scale(-1);
  }
  #hoja20{
    position: absolute;
    width: 75px;
    transform: translate(310px,30px) rotate(80deg) scaleX(-1);
  }
  #hoja21{
    position: absolute;
    width: 75px;
    transform:  translate(335px,65px) rotate(80deg) scaleX(-1);
  }
  #hoja22{
    position: absolute;
    width: 75px;
    transform: translate(380px,26px) rotate(60deg) scaleX(-1);
  }
  #hoja23{
    position: absolute;
    width: 75px;
    transform: translate(435px,40px) rotate(140deg) scale(-1);
  }
  #hoja24{
    position: absolute;
    width: 75px;
    transform: translate(460px,8px) rotate(65deg) scaleX(-1);
  }
  #hoja25{
    position: absolute;
    width: 75px;
    transform: translate(435px,120px) rotate(85deg) scaleX(-1);
  }
  #hoja26{
    position: absolute;
    width: 75px;
    transform: translate(510px,25px) rotate(155deg) scale(-1);
  }
  #hoja27{
    position: absolute;
    width: 75px;
    transform: translate(545px,-20px) rotate(70deg) scaleX(-1);
  }
  #hoja28{
    position: absolute;
    width: 75px;
    transform: translate(545px,40px) rotate(90deg) scaleX(-1);
  }
  #hoja29{
    position: absolute;
    width: 75px;
    transform: translate(615px,25px) rotate(155deg) scale(-1);
  }
  #hoja30{
    position: absolute;
    width: 75px;
    transform: translate(665px,25px) rotate(145deg) scale(-1);
  }
  #hoja31{
    position: absolute;
    width: 75px;
    transform: translate(700px,20px) rotate(103deg) scaleX(-1);
  }
  #hoja32{
    position: absolute;
    width: 75px;
    transform: translate(705px,63px) rotate(142deg) scaleX(-1);
  }
  #hoja33{
    position: absolute;
    width: 75px;
    transform: translate(695px,115px) rotate(238deg) scale(-1);
  }
  #hoja34{
    position: absolute;
    width: 75px;
    transform: translate(604px,140px) rotate(335deg) scale(-1);
  }
  #hoja35{
    position: absolute;
    width: 75px;
    transform: translate(530px,165px) rotate(175deg) scale(-1);
  }
  #hoja36{
    position: absolute;
    width: 75px;
    transform: translate(560px,200px) rotate(155deg) scale(-1);
  }
  #hoja37{
    position: absolute;
    width: 75px;
    transform: translate(640px,180px) rotate(75deg) scaleX(-1);
  }
  #hoja38{
    position: absolute;
    width: 75px;
    transform: translate(640px,265px) rotate(185deg) scaleX(-1);
  }
  #hoja39{
    position: absolute;
    width: 75px;
    transform: translate(585px,304px) rotate(285deg) scale(-1);
  }
  #hoja40{
    position: absolute;
    width: 75px;
    transform: translate(540px,305px) rotate(175deg) scaleX(-1);
  }
  #hoja41{
    position: absolute;
    width: 75px;
    transform: translate(540px,370px) rotate(213deg) scale(-1);
  }
  @media only screen and (min-width: 1900px) {
    #principal {
      margin-top:  10%;
        width: 35%;
    }
    #arbol img {
      position: absolute;
      transform: translate(-150px,90px);
      width: 550px;
    }
    #hoja1{
      position: absolute;
      width: 75px;
      transform: translate(550px,455px) rotate(240deg) scaleX(-1);
    }
    #hoja2{
      position: absolute;
      width: 75px;
      transform: translate(500px,415px) rotate(4deg) scale(-1);
    }
    #hoja3{
      position: absolute;
      width: 75px;
      transform: translate(470px,375px) rotate(235deg) scaleX(-1);
    }
    #hoja4{
      position: absolute;
      width: 75px;
      transform: translate(415px,380px) rotate(336deg) scale(-1);
    }
    #hoja5{
      position: absolute;
      width: 75px;
      transform: translate(390px,345px) rotate(350deg) scale(-1);
    }
    #hoja6{
      position: absolute;
      width: 75px;
      transform: translate(335px,345px) rotate(10deg) scale(-1);
    }
    #hoja7{
      position: absolute;
      width: 75px;
      transform: translate(275px,335px) rotate(31deg) scale(-1);
    }
    #hoja8{
      position: absolute;
      width: 75px;
      transform: translate(260px,295px) rotate(70deg) scale(-1);
    }
    #hoja9{
      position: absolute;
      width: 75px;
      transform: translate(295px,270px) rotate(125deg) scale(-1);
    }
    #hoja10{
      position: absolute;
      width: 75px;
      transform: translate(315px,238px) rotate(34deg) scaleX(-1);
    }
    #hoja11{
      position: absolute;
      width: 75px;
      transform: translate(368px,229px) rotate(125deg) scale(-1);
    }
    #hoja12{
      position: absolute;
      width: 75px;
      transform: translate(395px,235px) rotate(80deg) scaleX(-1);
    }
    #hoja13{
      position: absolute;
      width: 75px;
      transform: translate(450px,240px) rotate(155deg) scale(-1);
    }
    #hoja14{
      position: absolute;
      width: 75px;
      transform: translate(485px,275px) rotate(180deg) scale(-1);
    }
    #hoja15{
      position: absolute;
      width: 75px;
      transform: translate(530px,300px) rotate(200deg) scale(-1);
    }
    #hoja16{
      position: absolute;
      width: 75px;
      transform: translate(335px,170px) rotate(325deg) scaleX(-1);
    }
    #hoja17{
      position: absolute;
      width: 75px;
      transform: translate(375px,125px) rotate(110deg) scale(-1);
    }
    #hoja18{
      position: absolute;
      width: 75px;
      transform: translate(415px,125px) rotate(155deg) scale(-1);
    }
    #hoja19{
      position: absolute;
      width: 75px;
      transform: translate(457px,131px) rotate(137deg) scale(-1);
    }
    #hoja20{
      position: absolute;
      width: 75px;
      transform: translate(475px,140px) rotate(80deg) scaleX(-1);
    }
    #hoja21{
      position: absolute;
      width: 75px;
      transform:  translate(500px,175px) rotate(80deg) scaleX(-1);
    }
    #hoja22{
      position: absolute;
      width: 75px;
      transform: translate(545px,136px) rotate(60deg) scaleX(-1);
    }
    #hoja23{
      position: absolute;
      width: 75px;
      transform: translate(600px,150px) rotate(140deg) scale(-1);
    }
    #hoja24{
      position: absolute;
      width: 75px;
      transform: translate(625px,118px) rotate(65deg) scaleX(-1);
    }
    #hoja25{
      position: absolute;
      width: 75px;
      transform: translate(600px,230px) rotate(85deg) scaleX(-1);
    }
    #hoja26{
      position: absolute;
      width: 75px;
      transform: translate(675px,135px) rotate(155deg) scale(-1);
    }
    #hoja27{
      position: absolute;
      width: 75px;
      transform: translate(710px,90px) rotate(70deg) scaleX(-1);
    }
    #hoja28{
      position: absolute;
      width: 75px;
      transform: translate(710px,150px) rotate(90deg) scaleX(-1);
    }
    #hoja29{
      position: absolute;
      width: 75px;
      transform: translate(780px,135px) rotate(155deg) scale(-1);
    }
    #hoja30{
      position: absolute;
      width: 75px;
      transform: translate(825px,135px) rotate(145deg) scale(-1);
    }
    #hoja31{
      position: absolute;
      width: 75px;
      transform: translate(865px,130px) rotate(103deg) scaleX(-1);
    }
    #hoja32{
      position: absolute;
      width: 75px;
      transform: translate(870px,173px) rotate(142deg) scaleX(-1);
    }
    #hoja33{
      position: absolute;
      width: 75px;
      transform: translate(860px,225px) rotate(238deg) scale(-1);
    }
    #hoja34{
      position: absolute;
      width: 75px;
      transform: translate(769px,250px) rotate(335deg) scale(-1);
    }
    #hoja35{
      position: absolute;
      width: 75px;
      transform: translate(695px,275px) rotate(175deg) scale(-1);
    }
    #hoja36{
      position: absolute;
      width: 75px;
      transform: translate(725px,310px) rotate(155deg) scale(-1);
    }
    #hoja37{
      position: absolute;
      width: 75px;
      transform: translate(805px,290px) rotate(75deg) scaleX(-1);
    }
    #hoja38{
      position: absolute;
      width: 75px;
      transform: translate(805px,375px) rotate(185deg) scaleX(-1);
    }
    #hoja39{
      position: absolute;
      width: 75px;
      transform: translate(750px,415px) rotate(285deg) scale(-1);
    }
    #hoja40{
      position: absolute;
      width: 75px;
      transform: translate(705px,415px) rotate(175deg) scaleX(-1);
    }
    #hoja41{
      position: absolute;
      width: 75px;
      transform: translate(705px,480px) rotate(213deg) scale(-1);
    }
  }

  @media only screen and (max-width: 600px) {
    section{
      display: none;
    }
    aside{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 92.5vh;
      overflow-y: scroll;
    }
 
    #filtro{
      display: none;
      width: 92%;
      height: 30%;
      background-color: #C8B8E8;
      border-radius: 20px;
      z-index: 1; 
    }
    #btnFiltroPequeño{
      margin:0 auto;
      margin-top: 2%;
      width: 25%;
      display: block;
      cursor: pointer;
      background-color: #A18CD1;
      border-radius:10px;
    }
    .deseo{
      display: block;
    }
    #txtdeseo{
      margin-top: 5%;
      margin-left: 5%;
      width: 35vh;
      padding: 3.5%;
      padding-left:95px;
    }
    .mg{
      width: 100%;
    }
    .cajamg{
      width: 10%;
      padding-left: 40%;
    }
    #megusta{
      width: 25%;
      padding-left: 33%;
    }
  }