body {
    margin: 0 auto;
    height: 100vh;
}

main{
    margin-bottom: 9.5%;
}

#principal {
    margin: 0 auto;
    margin-top: 15%;
    width: 45%;
    text-align: center;
    background-color: #b3b3b3;
    padding: 4%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

h1 {
    color: #856799 ;
    font-size: 400%;
}

.color {
    color: whitesmoke;
}

.btn:hover {
    background-color: #856799;
    box-shadow: 0px 15px 20px rgba(118, 68, 146, 0.486);
    color: #fff;
    transform: translateY(-3px);
}

.btn {
    background: white;
    border: none;
    padding: 16px 20px 16px 20px;
    border-radius: 10px;
    color: #856799;
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    letter-spacing: 4px;
    font-size: 15px;
    text-decoration: none;
    overflow: hidden;
    transition: 0.2s;
    margin-top: 15px;
}

.login {
    width: 40%;
    font-size: 1em;
    background: #495C70;
    padding: 30px 30px 15px 30px;
    border: 5px solid #53687E;
}

.login-estilos input[type=email],
.login-estilos input[type=password],
.login-estilos label {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 1em;
    color: #fff;

}

.login-estilos label {
    display: block;
    margin-bottom: 10px;
}

.login-estilos label > span {
    float:left;
    text-align: left;
    position: left;
    margin-left: 5%;
    width: 60%;
}

.login-estilos input[type=email],
.login-estilos input[type=password]{
    background: transparent;
    border: none;
    border-bottom: 1px dashed #593876;
    width: 90%;
    outline: none;
    padding: 0px 0px 0px 0px;
    font-style: italic;
}

.login-estilos checkbox:focus,
.login-estilos input[type=email]:focus,
.login-estilos input[type=password]:focus,
.login-estilos input[type=password]:focus {
    border-bottom: 1px dashed #D9FFA9;
}

@media only screen and (min-width: 1900px) {
  #principal {
    margin-top:  10%;
      width: 35%;
  }
}
@media only screen and (max-width: 600px) {
    #principal {
        margin-top: 25%;
        width: 75%;
    }

    h1 {
       margin-top: 12%;
       margin-bottom: 12%;
    }
    body{
        height: auto;
    }

    #field{
        font-weight: bolder;
        width: 30vh;
        position: relative;
        left: -2vh;
    }

    #boton{
        width: 40%;
    }

    #wrapper{
        width: 40vh;
        margin-top:30vh;
    }
  }
