*{
    margin: 0;
    padding: 0;
}

body {
    background-color: #CEC8F8;
    color: black;
    margin: 0 auto;
    width: 100vh;
    height: 100vh;
    background-image: linear-gradient(to top,  #fbc2eb 0%,  #a18cd1 100%);
}
 
#principal {
    margin: 0 auto;
    margin-top: 30%;
    width: 45%;
    text-align: center;
    background-color: #b3b3b3;
    padding: 4%;  
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

h1 {
    color: #856799 ;
    font-size: 400%;
}

/* span a,a:active{
  text-decoration: none;
  color: #00ADAD;
} */

.color {
    color: whitesmoke;
}

/*Boton principal*/
.btn {
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: white;
    letter-spacing: 4px;
    font-size: 15px;
    text-decoration: none;
    overflow: hidden;
    transition: 0.2s;
    margin-top: 15px;
}

/*Css del formulario*/
.login {
    width: 40%;
    font-size: 1em;
    background: #495C70;
    padding: 30px 30px 15px 30px;
    border: 5px solid #53687E;
}

.login-estilos input[type=mail],
.login-estilos input[type=password],
.login-estilos label {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 1em;
    color: #fff;

}

.login-estilos label {
    display: block;
    margin-bottom: 10px;
}

.login-estilos label > span {
    float:left;
    text-align: left;
    position: left;
    margin-left: 5%;
    width: 60%;
}

.login-estilos input[type=mail],
.login-estilos input[type=password]{
    background: transparent;
    border: none;
    border-bottom: 1px dashed #593876;
    width: 90%;
    outline: none;
    padding: 0px 0px 0px 0px;
    font-style: italic;
}

.login-estilos checkbox:focus,
.login-estilos input[type=mail]:focus,
.login-estilos input[type=password]:focus,
.login-estilos input[type=password]:focus {
    border-bottom: 1px dashed #D9FFA9;
}

.login-estilos input[type=submit]{
    background: #856799;
    border: none;
    padding: 16px 20px 16px 20px;
    border-radius: 10px;;
    color: white;
}

@media only screen and (max-width:600px) {
    #principal {
        width: 90%;
        height: 100%;
    }
}
