main{
    margin: 0 auto;
    height: auto;
    display: flex;
    margin-left: 20%;
    margin-top: 10%;
}
#lista{
    background-color: #392E5C;
    text-align: left;
    width: 20%;
    float: left;
}
#lista ul{
    list-style-type: none;
    padding:0;
}
#lista li{
    text-align: center;
    padding: 20%;
    margin-top: 15%;
    margin-bottom: 15%;
}
#guardar{
    background: white;
    border: none;
    border-radius: 10px;
    color: #856799;
    position: relative;
    display: inline-block;
    padding: 12px 24px;
    letter-spacing: 4px;
    font-size: 15px;
    text-decoration: none;
    overflow: hidden;
    transition: 0.2s;
    margin-top: 15px;
    cursor: pointer;
}
#guardar:hover{
    background-color: #856799;
    box-shadow: 0px 15px 20px rgba(118, 68, 146, 0.486);
    color: #fff;
    transform: translateY(-3px);
    cursor: pointer;
}
#caja{
    margin: 0 auto;
    width: 65%;
    padding-top: 10%;
    text-align: justify;
}

.caja2{
    margin: 0 auto;
    width: 80%;
    padding-top:2%;
}
.estilodeseo{
    margin: 0 auto;
    margin-top: 2%;
    margin-bottom: 2%;
    text-align: left;
    font-weight: bolder;
    width: 45vh;
    padding: 8%;
    overflow:hidden;
    border: none;
    outline:0px none transparent;
    background-image:url("../img/lineas.png"), url("../img/papel.png");
    color:#fff;
    font-family:Courier, monospace;
    font-weight:normal;
    font-size:15px;
    resize:none;
    padding-left:95px;
    line-height:38px;
    background-repeat:repeat-y, repeat;
    border-radius:12px;
}

.cambiopwd input[type=password]{
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 1em;
    color: #fff;
}

.cambiopwd input[type=password]{
    background: transparent;
    border: none;
    border-bottom: 1px dashed #593876;
    width: 40%;
    outline: none;
    padding: 0px 0px 0px 0px;
    font-style: italic;
}

.cambiopwd input[type=password]:focus,
.cambiopwd input[type=password]:focus {
    border-bottom: 1px dashed #D9FFA9;
}

.cambiopwd ::placeholder {
	color: lightgrey;
}

#CerrarSesion{
    margin: 0 auto;
    width: 20%;
    padding-left: 80%;
    padding-top: 5%;
}

#btncerrar{
    cursor: pointer;
    width: 30%;
    height: 5vh;
    background: transparent;
    background-image: url("../img/logout_w.png");
    background-repeat:no-repeat;
    background-size:contain;
    border: none;
    border-radius: 10px;;
    position: relative;
    display: inline-block;
    overflow: hidden;
    transition: 0.2s;
}
#btncerrar:hover{
    cursor: pointer;
    background-color: none;
    background-image: url("../img/logout.png");
    box-shadow: 0px 15px 20px rgba(118, 68, 146, 0.486);
    color: #fff;
    transform: translateY(-5px);
}

@media only screen and (min-width: 1900px) {
  main{
    margin-top: 5%;
  }
  .estilodeseo{
    width: 65vh;
  }
}



#MisDatos{
    width: 65%;
    background-color: #A18CD1;
}
#MisDeseos{
    display: none;
    width: 65%;
    background-color: #A18CD1;
    
}
footer{
    display: none;
}
#MeGusta{
    display: none;
    width: 65%;
    background-color: #A18CD1;
}

@media only screen and (max-width: 600px) {
    main{
        display: contents;
        margin-left: 5%;
        margin-top: 15%;
    }
    #lista{
        margin-top: 15%;
        margin-left: 10%;
        width: 80%;
        height: 7vh;
    }
    #lista li{
        display: inline;
        text-align: center;
        margin-top: 15%;
        margin-bottom: 15%;
        padding:8%;
    }
    #lista li a{
        font-size: 14px;
        font-weight: bold;
    }
    #MisDatos{
        margin-top: 25%;
        margin-left: 10%;
        width: 80%;
        height: 45vh;
        background-color: #A18CD1;
    }
    #caja{
        width: 90%;
        padding-left: 20%;
        padding-top: 2%;
    }

    #btncerrar{
        width: 50%;
        height: 5vh;
    }

    h3{
        padding-top: 10%;
    }
    #caja2{
        width: 90%;
        padding-left: 5%;
        padding-top: 2%;
    }
    #MisDeseos{
        margin-top: 25%;
        margin-left: 10%;
        width: 80%;
        height: 70vh;
        background-color: #A18CD1;
        overflow-y: scroll;
    }
    .estilodeseo{
        width: 25vh;
    }
    #MeGusta{
        margin-top: 25%;
        margin-left: 10%;
        width: 80%;
        height: 70vh;
        background-color: #A18CD1;
        overflow-y: scroll;
    }
}