:root{
 --fondo: #1f1f23;
 --nav: #A18CD1;
 --gradiante:#0e0e10;
 --link:#FFFFFF;
 --linkhover:#6441A4;
 --boton:#6441A4;
 --botonhover:#392E5C;
}


body{
  color: var(--link);
  margin: 0 auto;
  height: 100vh;
  text-align: center;
  background-color: var(--fondo);
  font-family: 'Nunito Sans', sans-serif;
}

#CSL{
  padding-left:5% ;
  padding-right:5% ;
  width: 64px;
}

#EMA{
  padding-left:5% ;
  padding-right:5% ;
  width: 64px;
}

header{
  background-color: var(--nav);
  display: flex;
}

header ul li a{
  font-weight: bold;
}

nav{
  position: relative;
  list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: center;
}
 a{
   margin:0 auto;
   color: var(--link);
   text-decoration: none;
   font-size: 24px;
   text-transform: normal;
   letter-spacing: normal;
   line-height: 1.3em;
 }
header ul{
  display: flex;
  position: relative;
  top: 3vh;
  height: 3vh;
  list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: center;
}

#borde{
  border-right: none;
}

header ul li{
  border-right: dashed whitesmoke ;
  text-decoration: none;
  font-size: 24px;
  text-transform: normal;
  letter-spacing: normal;
  line-height: 1.3em;
  padding-right: 35px;
  padding-left: 35px;
}

li a:hover{
  text-decoration: none;
  font-size: 24px;
  color: var(--linkhover);
  text-transform: normal;
  letter-spacing: normal;
  line-height: 1.3em;
}

footer{
  font-weight: bold;
  display: flex;
  margin: 0 auto;
  width: 100%;
  list-style-type: none;
  background-color: var(--nav);
  margin: 0;
	padding: 0;
  position: fixed;
  bottom: 0;
}

#enlaces{
  width: 35%;
  position: relative;
}

footer p{
  width: 60%;
  text-align: left;
  color: #593876;
  font-size: 15px;
  letter-spacing: normal;
  padding-right: 20px;
  padding-left: 20px;
}

footer a{
  text-decoration: none;
  color: var(--link);
  font-size: 15px;
  letter-spacing: normal;
  padding-right: 20px;
  padding-left: 20px;
  text-align: right;
}

footer a:hover{
  text-decoration: none;
  color: var(--linkhover);
  font-size: 15px;
  letter-spacing: normal;
  padding-right: 20px;
  padding-left: 20px;
}

.switch {
  position: relative;
  top: 3.5vh;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}


.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #6441A4;
}

input:focus + .slider {
  box-shadow: 0 0 1px #6441A4;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -moz-transform: translateX(26px);
  -ms-transform: translateX(26px);
  -o-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

@media only screen and (min-width: 1900px) {
  #CSL{
    padding-left:10% ;
    padding-right:10% ;
    width: 64px;
  }

  #EMA{
    padding-left:10% ;
    padding-right:10% ;
    width: 64px;
  }
  header ul li{
    padding-right: 50px;
    padding-left: 50px;
  }
  #enlaces{
    padding-left: 10%;
    text-align: right;
  }

}
@media only screen and (max-width: 600px) {
  #CSL{
    display: none;
  }

  #EMA{
    display: none;
  }
  header{
    height: 5vh;

  }
  header ul{
    top: 1.25vh;
  }
  header ul li{
    padding-right: 17.5px;
    padding-left: 17.5px;
    padding-bottom: 5%;
  }
  header ul li a{
    font-size: 14px;
    font-weight: bold;
  }
  ul li a{
    font-size: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  ul li a:hover{
    font-size: 14px;
    padding-left: 0;
    padding-right: 0;
  }

  footer{
    display: none;
  }

  .switch {
    top: 1.9vh;
    width: 30px;
    height: 17px;
  }
    .slider:before {
      height: 17px;
      width: 17px;
      left: 0.25px;
      bottom: 0px;
    }

  input:checked + .slider:before {
    -webkit-transform: translateX(13px);
    -moz-transform: translateX(13px);
    -ms-transform: translateX(13px);
    -o-transform: translateX(13px);
    transform: translateX(13px);
  }



}
